{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.autoComplete.extraPaths": [
        "./SciPyFST"
    ],
    "python.analysis.extraPaths": [
        "./SciPyFST"
    ],
    "telemetry.enableCrashReporter": false,
    "editor.bracketPairColorization.enabled": true,
    "python.pythonPath": "venvdev\\Scripts\\python.exe",
    "jupyter.jupyterServerType": "local"
}